spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=caruser
spring.datasource.password=secretpassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none